spring.datasource.url = jdbc:mysql://localhost:3306/secureApp
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.queries.users-query=SELECT login, password, active FROM User WHERE login=?
spring.queries.roles-query=SELECT u.login, r.role FROM User u INNER JOIN Role r ON u.role_id = r.id WHERE u.login=?